.main-container {
    margin: 0 auto;
    min-width: 800px;
    max-width: 1230px;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.head-container {
    height: 50px;
    border-bottom: 1px solid #d6d6d6;
}

.main-logo {
    margin-top: 10px;
    height: 30px;
    width: 140px;
    float: left;
    margin-right: 20px;
}

.text-in-logo-header {
    padding-bottom: 10px;
    font-size: 20px;
    color: #999999;
    padding-top: 15px;
}

.category-head-container {
    margin-top: 45px;
    margin-bottom: 15px;
}

.category-head-text {
    font-weight: bold;
    font-size: 25px;
}

.cascade-table-container {
    display: flex;
}

.cascade-table-column {
    max-width: 20%;
    border: 1px solid #d8d8d8;
    flex-grow: 1;
}

.category-table-title {
    padding: 12px 10px 10px;
    color: #999999;
    font-size: 13px;
}

.category-table-button {
    padding: 4px 10px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}

.inactive-category-table-button {
    color: #555;
    background-color: #ffffff;
}

.active-category-table-button {
    color: #ffffff;
    background-color: #0af;
}

.photo-upload {
    width: 100px;
    height: 75px;
    margin-right: 0;
    overflow: hidden;
    border: 1px solid #D6D6D6;
    border-radius: 2px;
    background: url("/images/upload-photo.svg") center no-repeat;
}