#center-ids, #authModalLongTitle {
    text-align: center;
}

.forget-pass-element {
    left: 50px;

}

.el-2020 {
    right: 19px;
}

.auth-form-auth-form__submit-rSWaC {
    width: 226px;
    margin: 0 auto;
    color: white;
}

.action-root_align-center-mUlAP {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}

.auth-app-social-auth-text-15zXw {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #858585;
    text-align: center;
}

.link-regestration {
    margin-right: 20px;
    outline-color: #009cf0;

}

.auth-app-login-form-2_SQa {
    padding: 10px 35px 20px;
    font-size: 14px;
    box-sizing: border-box;
}

.social-network-item-icon-1tXjO {
    cursor: pointer;
    padding: 7px;
}

.text-text-1PdBw {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 10px;

}

.link-footer-non-color {
    cursor: pointer;
    border-bottom: 1px solid #dadada;
    color: #858585;
}

.col {
    display: flex;
    justify-content: center;
}
.modal-auth-close{
    top: -10px;
    right: -45px;
    transform: translateX(0);
    position: absolute;
    height: 20px;
    width: 20px;
    font-size: 0;
    border: 0;
    background: url(https://static.avito.ru/s/cc/resources/b31f0cbbfbae.svg);

}
button,
button:active,
button:focus {
    outline: none;
}

.z-index {
    z-index: 999999;
}