.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.wrap, .inner-wrap {
    width: 92%;
    height: 800px;
}

.h1 {
    margin-top: 30px;
    margin-left: 48px;
}

.ul {
    width: 40%;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

.delete {
    border-radius: 10%;
    border-color: #cccccc;
    background: white;
    margin-left: 60px;
    color: #a1a1a1;
}

.favorite-container {
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    height: 26%;
    width: 65%;
}

.photo, .desc, .buttons {
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    height: 86%;
    width: 33%;
    margin-top: 2%;
    margin-left: 2%;
}

.buttons {
    width: 28%;
}

.addToWish, .deleteWish {
    margin-top: 8px;
    margin-left: 77px;
    width: 15px;
    position: absolute;
    z-index: 999;
}

.top {
    margin-top: -15px;
}

.text-size {
    font-size: 14px;
}
