.user-profile-avatar {
    display: inline-block;
    width: 130px;
    height: 130px;
    line-height: 130px;
    border-radius: 65px;
    text-align: center;
    margin-right: 10px;
    color: white;
    padding: 15px;
}

.profile-menu-font {
    font-size: 16px;

}

.user-profile-name {
    font-weight: bold;
    font-size: 24px;
    display: inline-block;
}

.profile-body {
    margin: 0 auto;
    min-width: 800px;
    max-width: 1230px;
}

.profile-notification-body {
    margin: 0 auto;
    min-width: 800px;
    max-width: 1230px;
}

.rating-mini-profile {
    display: inline-block;
    font-size: 0;
}

.rating-mini-profile span {
    padding: 0;
    font-size: 20px;
    line-height: 1;
    color: lightgrey;
}

.rating-mini-profile > span:before {
    content: '★';
}

.rating-mini-profile > span.active {
    color: gold;
}

.profile-content-header {
    margin: 0 0 0 16px;
    box-sizing: border-box;
    line-height: 1.375;
    font-size: 32px;
    font-weight: 600;
    display: inline;
}

.empty-order-list {
    padding: 32px;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.empty-order-header {
    margin: 32px 0px 0px;
    box-sizing: border-box;
    line-height: 1.375;
    font-size: 25px;
    font-weight: 600;
    display: inline;
}

.tabs-root-wrapper {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: 0;
    padding: 10px 0 21px;
    box-sizing: border-box;
    flex-wrap: wrap;
    list-style: none;
}

.tab-root-element {
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 18px;
    font-size: 16px;
    line-height: 36px;
    white-space: nowrap;
    color: #0098e5;
}

.tab-root-active {
    background-color: #f5f5f5;
    color: black;
}

.review-avatar {
    width: 96px;
    height: 96px;
}

.new-orders {
    margin: 0 8px;
    padding: 5px;
    border-radius: 2px;
    background-color: #ff6163;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
}

.profile-user-id {
    display: none;
}

.table td {
    padding: 0;
    margin: 0;
}
