.modal-pswd {
    height: 200px;
    width: 500px;
    margin-top: 300px
}

.recovery-form-padding {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 25px;
}

.modal-pswd-close {
    position: relative;
    left: 35px;
    bottom: 55px;
}

.margin-button {
    margin-top: 15px;
}

.modal-settings-email-confirm {
    height: 300px;
    width: 500px;
    margin-top: 300px;
}

.modal-email-confirm-close {
    position: relative;
    left: 35px;
    bottom: 125px;
}