<!doctype html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Admin Control Panel</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page.css" th:href="@{/css/main_page.css}"/>

    <link rel="stylesheet" th:href="@{/css/admin-header-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page.css" th:href="@{/css/main_page.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/fragment-navigate-panel-style.css" th:href="@{/css/fragment-navigate-panel-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/header-fragment-style.css" th:href="@{/css/header-fragment-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/search-fragment-style.css" th:href="@{/css/search-fragment-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/auth-style.css" th:href="@{/css/auth-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/user-info-menu.css" th:href="@{/css/user-info-menu.css}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</head>
<body>
<header th:insert="fragments/header::main-header"></header>
<header th:insert="fragments/admin-panel-header::main-adm"></header>

<!-- admin_page.js, Ajax, jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script type="text/javascript" src="/js/admin_page.js"></script>
<script type="text/javascript" src="/js/category_page.js"></script>
<script type="text/javascript" src="/js/main_page_body.js"></script>
<script type="text/javascript" src="/js/main_page.js"></script>
<script type="text/javascript" src="/js/analytics.js"></script>
<script type="text/javascript" src="/js/user-info-menu.js"></script>
<script type="text/javascript" src="/js/i18n/CLDRPluralRuleParser.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.messagestore.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.fallbacks.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.language.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.parser.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.emitter.js"></script>
<script type="text/javascript" src="/js/i18n/jquery.i18n.emitter.bidi.js"></script>
<script src="../static/js/header.js" th:src="@{/js/header.js}"></script>
</body>
</html>