<!doctype html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Board of ads</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"
                                        th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page.css" th:href="@{/css/main_page.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/fragment-navigate-panel-style.css"
          th:href="@{/css/fragment-navigate-panel-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/header-fragment-style.css"
          th:href="@{/css/header-fragment-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/search-fragment-style.css"
          th:href="@{/css/search-fragment-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/auth-style.css" th:href="@{/css/auth-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/user-info-menu.css"
          th:href="@{/css/user-info-menu.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page_posting.css"
          th:href="@{/css/main_page_posting.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/recovery-pswd.css" th:href="@{/css/recovery-pswd.css}"/>

    <!-- script -->
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<!--header-->
<div class="main-header">
    <header th:insert="fragments/header::main-header"></header>
    <div class="second-header">
        <div th:insert="fragments/navigate-panel::navigate-header"></div>
        <div th:insert="fragments/search-header::search-header"></div>
        <div th:insert="fragments/authorization-button::authorization-button"></div>
        <div th:insert="fragments/search-city::search-city"></div>
        <div th:insert="fragments/pswd-recovery-modal-window::password-recovery"></div>
        <div th:insert="fragments/new-password-modal::new-password"></div>
    </div>
</div>


<div th:insert="fragments/main_page_body::main_body"></div>


<script src="../static/js/main_page_body.js" th:src="@{/js/main_page_body.js}"></script>
<script src="../static/js/main_page.js" th:src="@{/js/main_page.js}"></script>
<script src="../static/js/authorization.js" th:src="@{/js/authorization.js}"></script>
<script src="../static/js/recovery_password.js" th:src="@{/js/recovery_password.js}"></script>
<script src="../static/js/create_new_user_page.js" th:src="@{/js/create_new_user_page.js}"></script>
<script type="text/javascript" src="../static/js/user-info-menu.js" th:src="@{/js/user-info-menu.js}"></script>
<script src="../static/js/header.js" th:src="@{/js/header.js}"></script>
</body>
</html>