<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org",   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Add new post</title>
    <link rel="stylesheet" type="text/css" href="../static/css/add-new-post-style.css" th:href="@{/css/add-new-post-style.css}"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page.css" th:href="@{/css/main_page.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/header-fragment-style.css" th:href="@{/css/header-fragment-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/auth-style.css" th:href="@{/css/auth-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/user-info-menu.css" th:href="@{/css/user-info-menu.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main_page_posting.css" th:href="@{/css/main_page_posting.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/recovery-pswd.css" th:href="@{/css/recovery-pswd.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/posting-car.css" th:href="@{/css/posting-car.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/fragment-navigate-panel-style.css" th:href="@{/css/fragment-navigate-panel-style.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/error-field-style.css" th:href="@{/css/error-field-style.css}"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="main-header">
    <header th:insert="fragments/header::main-header"></header>
    <div class="second-header">
        <!--<div th:insert="fragments/navigate-panel::navigate-header"></div>-->
        <div th:insert="fragments/authorization-button::authorization-button"></div>
        <div th:insert="fragments/pswd-recovery-modal-window::password-recovery"></div>
        <div th:insert="fragments/new-password-modal::new-password"></div>
    </div>
</div>
<div class="main-container">
    <div class="head-container">
        <nav style="display: flex;">
            <a class="navbar-brand" title="Board of ads - сайт объявлений" href="/" id="ids">
                <img class="logo-not-avito" src="images/logo.jpg">
            </a>
            <div sec:authorize="isAuthenticated()" class="text-in-logo-header">Новое объявление</div>
            <div sec:authorize="!isAuthenticated()" class="text-in-logo-header">Авторизуйтесь, чтобы подать объявление</div>
        </nav>
    </div>
    <div sec:authorize="isAuthenticated()" class="row category-head-container">
        <div class="col-2 category-head-text">Категория</div>
        <div id="pathCategory" class="col-10" style="display: none">
            <button id="pathCategoryButton" type="button" class="btn btn-link">
                <h4 id="thisCategoryText">Изменить категорию</h4>
            </button>
        </div>
    </div>
    <div sec:authorize="isAuthenticated()" id="visibleElement1" style="display: block">
        <div class="cascade-table-container" id="cascadeTableContainer"></div>
    </div>
</div>

<div id="visibleElement2" style="display: block"></div>

<div id="visibleElement3" style="display: none">

    <div id="dealAddress" class="main-container">
        <div class="category-head-container">
            <div id="meetingPlace" class="category-head-text">Место сделки</div>
        </div>
        <div>
            <p>
                <input  id="inputAddress" name="dealAddress" placeholder="Начните вводить адрес, а потом выберите из списка" maxlength="150"
                       autocomplete="none" type="text" class="form-control" value="">
            </p>
            <p class="text-muted" data-toggle="tooltip" data-placement="top" title="Зачем указывать точный адрес.
            Объявление смогут найти покупатели, которые ищут товары в конкретном радиусе или районе.
            Точный адрес не помешает вашему предложению появиться в результатах поиска по городу,
            региону или всей России.">
                Точный адрес поможет привлечь заинтересованных покупателей</p>
            <p>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A13572270efb0e5508014203403b34bb745cc2fa6e27ff4f6d1946754f8a441d0&amp;width=714&amp;height=342&amp;lang=ru_RU&amp;scroll=true"></script>
            </p>
        </div>
    </div>

    <div id="contacts" class="main-container">
        <div class="category-head-container">
            <div class="category-head-text">Контакты</div>
        </div>
        <div>
            <form id="contactsForm">
                <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label">Электронная почта</label>
                    <div class="col-sm-3">
                        <input type="email" class="form-control form-control-sm" id="inputEmail">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPhone" class="col-sm-2 col-form-label">Телефон</label>
                    <div class="col-sm-3">
                        <input class="form-control form-control-sm" id="inputPhone" placeholder="8 ___ ___-__-__" inputmode="tel" autocomplete="off" data-marker="phone/input" value im-insert="true">
                    </div>
                </div>
                <fieldset id="wayOfCommunication" class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Способ связи</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="communication" id="gridRadios1" value="По телефону и в сообщениях" checked>
                                <label class="form-check-label" for="gridRadios1">По телефону и в сообщениях</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="communication" id="gridRadios2" value="По телефону">
                                <label class="form-check-label" for="gridRadios2">По телефону</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="communication" id="gridRadios3" value="В сообщениях">
                                <label class="form-check-label" for="gridRadios3">В сообщениях</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div id="saveEndExit" class="main-container">
        <div class="row category-head-container">
            <div class="col-4">
                <a class="btn btn-secondary btn-block" href="/new_post" role="button">Отмена</a>
            </div>
            <div class="col-8">
                <button id="saveButton" type="button" onclick="" class="btn btn-primary btn-block">Сохранить</button>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="../static/js/user-info-menu.js" th:src="@{/js/user-info-menu.js}"></script>
<script type="text/javascript" src="../static/js/authorization.js" th:src="@{/js/authorization.js}"></script>
<script src="../static/js/recovery_password.js" th:src="@{/js/recovery_password.js}"></script>
<script src="../static/js/create_new_user_page.js" th:src="@{/js/create_new_user_page.js}"></script>
<script src="../static/js/new_post_page.js" th:src="@{/js/new_post_page.js}"></script>

            <!--СКРИПТЫ ОТРИСОВКИ ФОРМ ОБЪЯВЛЕНИЙ-->
<script sec:authorize="isAuthenticated()" src="../static/js/new_posting_forms/test.js" th:src="@{/js/new_posting_forms/test.js}"></script>
<script src="../static/js/header.js" th:src="@{/js/header.js}"></script>
<script sec:authorize="isAuthenticated()"  src="../static/js/new_posting_forms/household-appliances.js" th:src="@{/js/new_posting_forms/household-appliances.js}"></script>
<script src="../static/js/new_posting_forms/test.js" th:src="@{/js/new_posting_forms/test.js}"></script>
<script src="../static/js/new_posting_forms/household-appliances.js" th:src="@{/js/new_posting_forms/household-appliances.js}"></script>
<script src="../static/js/new_posting_forms/audio-video.js" th:src="@{/js/new_posting_forms/audio-video.js}"></script>
<script src="../static/js/new_posting_forms/posting-car.js" th:src="@{/js/new_posting_forms/posting-car.js}"></script>
<script src="../static/js/new_posting_forms/posting-hobby-and-rest.js" th:src="@{/js/new_posting_forms/posting-hobby-and-rest.js}"></script>
<script src="../static/js/new_posting_forms/posting-tickets.js" th:src="@{/js/new_posting_forms/posting-tickets.js}"></script>
<script src="../static/js/checkingEmptyFields.js" th:src="@{/js/checkingEmptyFields.js}"></script>
<script src="../static/js/new_posting_forms/test.js" th:src="@{/js/new_posting_forms/test.js}"></script>
</body>
</html>