<div th:fragment="profile-myposts" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="col-md-9" id="myPosts">
        <h1>Мои Объявления</h1>
        <h2 id="amountOfSales"></h2>
        <p>Принесли продажи на НЕАвито</p>
        <li class="dropdown-divider"></li>
        <ul class="nav nav-pills mb-2" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="active-ads-tab" data-toggle="pill" href="#active-ads" role="tab"
                   aria-controls="active-ads" aria-selected="true">Активные</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="archive-ads-tab" data-toggle="pill" href="#archive-ads" role="tab"
                   aria-controls="archive-ads" aria-selected="false">Архив</a>
            </li>
        </ul>
        <li class="dropdown-divider"></li>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="active-ads" role="tabpanel"
                 aria-labelledby="active-ads-tab">
                <table class="table table-borderless" id="userPo">
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="archive-ads" role="tabpanel" aria-labelledby="archive-ads-tab">
                <table class="table table-borderless" id="userPoArch">
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>