<div th:fragment="delete-user" xmlns:th="http://www.w3.org/1999/xhtml">

    <div id="deleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content  col-md-8">
                <div class="modal-header">
                    <h4 class="modal-title">Delete User</h4>
                    <button id="closeDeleteModal2" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="center-block  text-center">
                        <div class="form-group">
                            <label for="delUserID" th:text="#{adminPanelUserID}"></label>
                            <input type="text" class="form-control" id="delUserID"
                                   name="id" readonly/>
                        </div>
                        <div class="form-group">
                            <label for="delUserName" th:text="#{adminPanelUserFirstName}"></label>
                            <input type="text" class="form-control" id="delUserName"
                                   name="name" readonly/>
                        </div>
                        <div class="form-group">
                            <label for="delUserEmail" th:text="#{adminPanelUserMail}"></label>
                            <input type="text" class="form-control" id="delUserEmail"
                                   name="email" readonly/>
                        </div>
                        <div class="form-group">
                            <label for="delUserDataReg" th:text="#{adminPanelUserDataReg}"></label>
                            <input type="text" class="form-control"
                                   id="delUserDataReg" name="datareg"
                                   readonly/>
                        </div>
                        <div class="form-group">
                            <label for="delUserRoles" th:text="#{adminPanelUserRoles}"></label>
                            <input type="text" class="form-control" id="delUserRoles"
                                   name="roles" readonly/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" id="deleteButtonInModal">
                    <div>
                    </div>
                    <button id="closeDeleteModal" type="button" class="btn btn-secondary"
                            data-dismiss="modal" th:text="#{adminPanelCloseButton}">
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>