<div th:fragment="edit-user" xmlns:th="http://www.w3.org/1999/xhtml">

    <div id="updateModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content  col-md-8">
                <div class="modal-header">
                    <h4 class="modal-title">Update User</h4>
                    <button id="closeUpdateModal2" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form name="userUpdateFormCP" class="center-block  text-center">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="updUserID" th:text="#{adminPanelUserID}"></label>
                            <input type="text" class="form-control" id="updUserID"
                                   name="id" readonly/>
                        </div>
                        <div class="form-group">
                            <label for="updUserName" th:text="#{adminPanelUserFirstName}"></label>
                            <input type="text" class="form-control" id="updUserName"
                                   name="name">
                            <p id="firstnameErrorsUS"></p>
                        </div>
                        <div class="form-group">
                            <label for="updUserLastName" th:text="#{adminPanelUserLastName}"></label>
                            <input type="text" class="form-control" id="updUserLastName"
                                   name="surname">
                            <p id="lastnameErrorsUS"></p>
                        </div>
                        <div class="form-group">
                            <label for="updUserPassword" th:text="#{adminPanelUserPassword}"></label>
                            <input type="text" class="form-control" id="updUserPassword"
                                   name="password">
                            <p id="passwordErrorsUS"></p>
                            <p id="passwordSpaceNotAllowUS"></p>
                        </div>
                        <div class="form-group">
                            <label for="updUserEmail" th:text="#{adminPanelUserMail}"></label>
                            <input type="text" class="form-control" id="updUserEmail"
                                   name="email">
                            <p id="emailErrorsUS"></p>
                        </div>
                        <div class="form-group">
                            <label for="updUserPhone" th:text="#{adminPanelUserPhone}"></label>
                            <input type="text" class="form-control"
                                   id="updUserPhone" name="datareg">
                        </div>
                        <div class="form-group">
                            <label for="updUserDataReg" th:text="#{adminPanelUserDataReg}"></label>
                            <input type="text" class="form-control"
                                   id="updUserDataReg" name="datareg"
                                   readonly/>
                        </div>
                        <div class="form-group">
                            <label for="userUpdRoles">Role</label>
                            <select multiple size="2" id="userUpdRoles" name="roles"
                                    class="form-control">

                            </select>
                            <p id="rolesErrorsUS"></p>
                        </div>
                    </div>
                    <div class="modal-footer" id="updateButtonInModal">
                        <div>
                        </div>
                        <button id="closeUpdateModal" type="button" class="btn btn-secondary"
                                data-dismiss="modal" th:text="#{adminPanelCloseButton}">
                        </button><br>
                        <p id="updateUserResult"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>