ads=Объявления
shops=Магазины
business=Бизнес
admin_panel=Админка
help=Помощь
add=Подать объявления
reg=Вход и регистрация
auto=Авто
realty=Недвижимось
job=Работа
services=Услуги
else=еще...
category=Любая категория
transport=Транспорт
personalitems=Персональные вещи
search=Поиск по объявлениям
taganrog=Таганрог
moscow=Москва
saintpeterburg=Санкт-Петербург
kazan=Казань
nizhnynovgorod=Нижний Новгород
yekaterinburg=Екатеринбург
radious=Радиус
radiousarea=Радиус / Район
area=Район
justsearch=Найти
userList=Список пользователей
analytic=Аналитика
adminCategory=Категории
newUser=Создать нового пользователя
adminPanelUserID=ИД
adminPanelUserMail=Почта
adminPanelUserPassword=Пароль
adminPanelUserFirstName=Имя
adminPanelUserLastName=Фамилия
adminPanelUserPhone=Телефон
adminPanelUserDataReg=Дата регистрации
adminPanelUserActivation=Статус активации
adminPanelUserRoles=Роли
adminPanelUserEdit=Редактирование
adminPanelUserDelete=Удаление
adminPanelUserListName=Таблица пользователей
adminPanelCloseButton=Закрыть
adminPanelUserAddButton=Создать пользователя
myOrders=Заказы
myAds=Мои объявления
MyReviews=Мои отзывы
Favourites=Избранное
messages=Сообщения
Notifications=Уведомления
Wallet=Кошелек
PaidService=Платные услуг
AvitoPro=Авито Pro
settings=Настройки
exit=Выйти
adminEditCategory=редактировать категории
adminAddCategory=добавить категорию
adminPanelCategoryID=ИД
adminPanelCategoryName=Название категории
adminPanelParentCategoryName=Родительская категория
categoryList=Список категорий
addNewCategory=Создать категорию
categoryName=Имя категории
createButton=Создать
closeButton=Закрыть
deleteButton=Удалить
saveButton=Сохранить
updateCategory=Обновить категорию
deleteCategory=Удалить категорию
allAds=Все объявления
wFoto=С фото
woFoto=Без фото
adminPanelUsers=Пользователи
adminPanelRegions=Регионы
adminPanelCities=Города
allMessages=Все сообщения
messagesFilter=Фильтр