ads=Ads
shops=The shops
business=Business
admin_panel=Admin
help=Help
add=Submit ads
reg=Login and registration
auto=Auto
realty=Realty
job=Job
services=Services
else=else...
category=Any category
transport=Transport
personalitems=Personal items
search=Search by Reality
taganrog=Taganrog
moscow=Moscow
saintpeterburg=Saint-Peterburg
kazan=Kazan
nizhnynovgorod=Nizhny Novgorod
yekaterinburg=Yekaterinburg
radious=Radious
radiousarea=Radious / Area
area=Area
justsearch=Search
userList=User table
analytic=Analytics
adminCategory=Categories
newUser=Create new user
adminPanelUserID=ID
adminPanelUserMail=E-Mail
adminPanelUserPassword=Password
adminPanelUserFirstName=First Name
adminPanelUserLastName=Last Name
adminPanelUserPhone=Phone number
adminPanelUserDataReg=Regisrtation Data
adminPanelUserActivation=Enabled
adminPanelUserRoles=User Roles
adminPanelUserEdit=Edit user
adminPanelUserDelete=Delete user
adminPanelUserListName=User Table
adminPanelCloseButton=Close
adminPanelUserAddButton=Create User
myOrders=My Orders
myAds=My ads
MyReviews=My Reviews
Favourites=Favourites
messages=Messages
Notifications=Notifications
Wallet=Wallet
PaidService=Paid Service
AvitoPro=Avito Pro
settings=Settings
exit=Exit
adminEditCategory=edit categories
adminAddCategory=add category
adminPanelCategoryID=Id
adminPanelCategoryName=Category name
adminPanelParentCategoryName=Parent category name
categoryList=Category list
addNewCategory=Create category
categoryName=Category name
createButton=Create
closeButton=Close
deleteButton=Delete
saveButton=Save
updateCategory=Update category
deleteCategory=Delete category
allAds=All ads
wFoto=With photo
woFoto=Without photo
adminPanelUsers=Users
adminPanelRegions=Regions
adminPanelCities=Cities